MESSENGER_APP_SECRET = 113295365d2a5009e6afbd5fd2610451
MESSENGER_VALIDATION_TOKEN = cbai
MESSENGER_PAGE_ACCESS_TOKEN = EAAWCqQHP1FwBAPHZBJWGuBB7OYlRZAQAALeOZCbpLQ4ChUZCvloJRW9QzenzPcOY3SSnb0Bn3PCe2300pW0hb2HGqWoTDIJlGgfyQNsOtZBmPcM2r0yeGu9u91o3Bo9IseyWJWRg3MIKBDYV0ZBHUJkDB4pLqjZAcBRsF2JN79ObFTIVnvg8Dpu
SERVER_URL = https://chatbot-sport.herokuapp.com/webhook