MESSENGER_APP_SECRET = 2e3b7aad084036246bac735d8b0f639d
MESSENGER_VALIDATION_TOKEN = cbai
MESSENGER_PAGE_ACCESS_TOKEN = EAAKORWmTNXYBACz4ZCRP4YQIo1bZCJEW95VG7jcCdeADb0Xl5cgtTdBSQFVY2pJQymUoeZC9nsmU8s462CDZAWLKk3q9BEbzry7rfLDzJWcnIkZCDUkvcAZC0V34LykbwXKeZAOs9JulqZAXpNiEWAiMjRZAKdojbGU3ZBZAtvlDbHcfZBArcDRceWZAb
SERVER_URL = https://chatbot-ai-test.herokuapp.com/webhook