MESSENGER_APP_SECRET = 113295365d2a5009e6afbd5fd2610451
MESSENGER_VALIDATION_TOKEN = cbai
MESSENGER_PAGE_ACCESS_TOKEN = EAAWCqQHP1FwBAMTnimhpL3VsIpAht0C5lSIIAOHPt3EnxkXGz06Lch9ANEtPswzq6yx0AyZB0HoKILTStzaDf5UiZAGYVCGZArZA2Pl6Y5eqRQKcFlYQ4ypyhltZAxXWy4eqA9hC0jtZAh8ZB1BAxNO5NsxEbBty0KArjkthIsMj3YLcgcKoFlW
SERVER_URL = https://chatbot-sport.herokuapp.com/webhook